; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	ttn_sandbox_lorawan_sx1262-v11-a-01

[radiolib]
lib_deps = https://github.com/PCo-IoT-2024/RadioLib.git

[gps]
build_flags = 
	-D GPS_SERIAL_PORT=2
	-D GPS_SERIAL_BAUD_RATE=9600
	-D GPS_SERIAL_CONFIG=SERIAL_8N1
	-D GPS_SERIAL_RX_PIN=16
	-D GPS_SERIAL_TX_PIN=17
lib_deps = mikalhart/TinyGPSPlus

[eu868]
build_flags = 
	-D RADIOLIB_LORA_REGION=EU868
	-D RADIOLIB_LORA_SUBBANDS=0

[sx1262-v11-a-01]
build_flags = 
	-D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED0070434"
	-D RADIOLIB_LORAWAN_APP_KEY="0x04, 0x86, 0x54, 0xD8, 0x0E, 0xBD, 0x85, 0xEA, 0x30, 0xBD, 0xEB, 0x37, 0xFF, 0xC0, 0x81, 0x4E"
	-D RADIOLIB_LORAWAN_NWK_KEY="0x8B, 0x84, 0xF1, 0x7E, 0x27, 0x3B, 0x16, 0x4B, 0x27, 0xBA, 0xD9, 0x4C, 0xDA, 0x0E, 0xC2, 0x5B"

[message_104]
build_flags = 
	-D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.0.4 device: Waiting for GPS\""

[message_110]
build_flags = 
	-D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.1.0 device: Waiting for GPS\""

[message_experiment_110]
build_flags = 
	-D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.1.0 experiment device: Waiting for GPS\""

[sx1262]
build_flags = 
	-D RADIOLIB_LORA_MODULE=SX1262
	-D RADIOLIB_EXCLUDE_CC1101
	-D RADIOLIB_EXCLUDE_LR11X0
	-D RADIOLIB_EXCLUDE_RF69
	-D RADIOLIB_EXCLUDE_RFM2X
	-D RADIOLIB_EXCLUDE_SX1231
	-D RADIOLIB_EXCLUDE_SX127X
	-D RADIOLIB_EXCLUDE_SX128X
	-D RADIOLIB_EXCLUDE_SI443X
	-D RADIOLIB_EXCLUDE_NRF24

[sx1262_radiolib_esp32dev]
lib_deps = 
	${radiolib.lib_deps}
build_flags = 
	${sx1262.build_flags}
	-D RADIOLIB_LORA_MODULE_BITMAP="5, 2, 14, 4"

[ttn_sandbox]
build_flags = 
	-D RADIOLIB_LORAWAN_JOIN_EUI="0x0000000000000000"

[ttn_sandbox_lorawan]
build_flags = 
	${ttn_sandbox.build_flags}
	-D RADIOLIB_EXCLUDE_AFSK
	-D RADIOLIB_EXCLUDE_APRS
	-D RADIOLIB_EXCLUDE_AX25
	-D RADIOLIB_EXCLUDE_BELL
	-D RADIOLIB_EXCLUDE_FSK4
	-D RADIOLIB_EXCLUDE_HELLSCHREIBER
	-D RADIOLIB_EXCLUDE_MORSE
	-D RADIOLIB_EXCLUDE_PAGER
	-D RADIOLIB_EXCLUDE_RTTY
	-D RADIOLIB_EXCLUDE_SSTV

[ttn_sandbox_lorawan_sx1262_radiolib_esp32]
lib_deps = 
	${sx1262_radiolib_esp32dev.lib_deps}
build_flags = 
	${ttn_sandbox_lorawan.build_flags}
	${sx1262_radiolib_esp32dev.build_flags}

[env:ttn_sandbox_lorawan_sx1262-v11-a-01]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	${ttn_sandbox_lorawan_sx1262_radiolib_esp32.lib_deps}
	${gps.lib_deps}
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BME680 Library@^2.0.5
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	${eu868.build_flags}
	${ttn_sandbox_lorawan_sx1262_radiolib_esp32.build_flags}
	${sx1262-v11-a-01.build_flags}
	${message_experiment_110.build_flags}
	${gps.build_flags}
	-D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 5UL)"
	-D USE_LORAWAN=0
